<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <script src="../utils.js"></script>
  <script src="../tools/Tools.js"></script>
  <script src="../sites/Sites.js"></script>
  <script src="../settings.js"></script>
  <script defer src="popup.js"></script>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div id="title-container">
    <h2 class="title">
      <a style="text-decoration: none;">
        <img title="Go to Chrome Web Store">
      </a>
      <span id="name"></span> <span id="version"></span>
    </h2>
  </div>

  <div id="main" class="tab">
    <div id="engines">
      <div class="titleOption" style="width: 120px;top: 3px;font-weight: 700;">Supported engines : </div>
    </div>
    <div id="options-container"></div>
  </div>
  <div class="clear"></div>

  <footer>
    <div class="grid">
      <div id="donate">
        <span>Donate</span>
      </div>
    </div>
    <div class="footlinks-container">
      <a id="feedback">Rate</a>
      <a href="https://twitter.com/dj0ulo">Twitter</a>
      <a href="https://github.com/Dj0ulo/OptiSearch">GitHub</a>
      <a href="https://dj0ulo.github.io/OptiSearch/privacy.html">Privacy</a>
    </div>
  </footer>

</body>

</html>