:root {
  --color: rgb(215, 210, 204);
  --bg: #1c1c1c;
  --dark-grey: rgb(51, 51, 51);
  --grey: rgb(104, 104, 104);
  --scroll-bar-color: var(--grey);
  --scroll-bar-bg-color: var(--bg);
}

body {
  background-color: var(--bg);
  color: var(--color);
  font-family: "Segoe UI", Consolas, Tahoma, sans-serif;
  width: 320px;
  font-size: 12px;
  margin: 0;
}

*::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

*::-webkit-scrollbar-track {
  background: var(--scroll-bar-bg-color);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--scroll-bar-color);
  border-radius: 20px;
  border: 3px solid var(--scroll-bar-bg-color);
}

.title {
  text-align: center;
  margin-bottom: 1em;
}

.title img {
  position: relative;
  top: 5px;
  margin-right: 5px;
  width: 24px;
  height: 24px;
}

.icon {
  margin-right: 0.5em;
  padding-top: -23px;
  top: 2px;
  position: relative;
}

#main {
  padding: 8px;
}

#engines {
  height: 20px;
}

.engine .icon {
  width: 16px;
  height: 16px;
  display: block;
  text-align: center;
  margin: auto;
  padding-right: 2px;
  padding-bottom: 5px;
}

.engine {
  display: inline-block;
  margin-left: 0.5rem;
  cursor: pointer;

  vertical-align: middle;
  opacity: 0;

  animation: dropIn 1s ease forwards;
  animation-delay: calc(var(--order) * 100ms);
}

@keyframes dropIn {
  from {
    transform: translateY(-2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

ul {
  list-style-type: none;
  padding-inline-start: 0px;
}

body > ul {
  padding-inline-start: 0px;
}

#version {
  font-size: 11px;
}

.menu {
  margin: 5px;
}

.menu_title {
  display: block;
  white-space: nowrap;
  font-weight: bold;
  user-select: none;
  font-size: x-small;
  overflow: hidden;
  display: flex;
  width: 100%;
  margin-bottom: 1em;
  margin-top: 1em;
}

.menu_title > span {
  padding: 0 2em;
  flex: 1 1 100px;
  text-align: center;
}

.menu_title > span > span {
  vertical-align: top;
}

.ad {
  display: block;
  text-align: center;
  margin: 1em 0;
}

hr {
  border-color: rgb(38, 44, 46);
  height: 0.5px;
}

hr.flexchild {
  display: inline-block;
  flex: 1 1 200px;
}

.optiondiv {
  /* user-select: none; */
  overflow: hidden;
}

.titleOption {
  display: inline-block;
  text-align: right;
  width: 140px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 10px;
  position: relative;
}

.titleOption .input {
  margin-left: 20px;
}

.checkbox {
  height: 15px;
  width: 15px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #4590c5;
}

a:hover {
  text-decoration: underline;
}

select,
input {
  background-color: var(--dark-grey);
  color: var(--color);
  border-radius: 2px;
  padding: 2px 5px;
  cursor: pointer;
}

select:focus,
input:focus {
  outline: none;
}

/*** FOOTER ***/

.clear {
  height: 70px; /* Height of the footer */
}

footer {
  margin: auto;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px; /* Height of the footer */
  background-color: var(--bg);
  box-shadow: 0px 1px 20px 0px black;
}

.footlinks-container {
  display: flex;
  justify-content: space-evenly;
}

.footlinks-container a {
  margin: 0 8px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
}

/*** DONATE BUTTON ***/

#donate {
  grid-column: 2 / 3;

  width: 100%;
  height: 1.5rem;

  border-radius: 3px;
  margin-bottom: 0.5em;
  margin-top: 1em;

  cursor: pointer;

  color: #fff;
  background-color: rgb(104, 104, 104);

  text-align: center;

  transition: 0.3s;
  opacity: 0.8;
}

#donate:hover {
  opacity: 1;
}

#donate > span {
  display: inline-block;
  vertical-align: middle;
  line-height: 1.2rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.anim-right {
  animation: slideInFromRight 0.5s ease forwards;
  grid-column: 3 /4;
  opacity: 0;
}
.anim-left {
  animation: slideInFromLeft 0.5s ease forwards;
  grid-column: 1 /2;
  opacity: 0;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(+5em);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideInFromLeft {
  from {
    transform: translateX(-5em);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
